# BooguuBalanceScale

./: .gitignore  LICENSE
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leven/booguubalancescale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leven/booguubalancescale/: MainActivity.java  MainApplication.java
app/src/main/java/com/leven/booguubalancescale/bluetooth/activity/: BleActivity.java
app/src/main/java/com/leven/booguubalancescale/bluetooth/adapter/: LeDeviceListAdapter.java
app/src/main/java/com/leven/booguubalancescale/bluetooth/fragment/: BleHomeFragment.java  BluetoothFragment.java
app/src/main/java/com/leven/booguubalancescale/bluetooth/service/: BluetoothLeService.java
app/src/main/java/com/leven/booguubalancescale/common/: BlankFragment.java  CmdUtil.java  IntegerConversion.java  StringConverterUtil.java
app/src/main/java/com/leven/booguubalancescale/home/fragment/: HomeFragment.java
app/src/main/java/com/leven/booguubalancescale/home/service/: BlankClass.java
app/src/main/java/com/leven/booguubalancescale/test/pojo/: DataEntity.java  (+3 more)
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_ble.xml  activity_main.xml  fragment_ble_home.xml  fragment_home.xml  fragment_setting.xml  fragment_train.xml  fragment_train_result.xml  listitem_device.xml
app/src/main/res/layout-normal/: fragment_train_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/leven/booguubalancescale/: ExampleUnitTest.java
(+16 files in other folders)
