<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="com.leven.booguubalancescale.bluetooth.fragment.BluetoothFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/giv_ble_gif"
            android:layout_width="@dimen/ble_gif_size"
            android:layout_height="@dimen/ble_gif_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/select_a_device"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/btn_ble_search"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/ble_gif_size"
            android:layout_height="@dimen/ble_gif_size"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/btn_ble_search"
            android:scaleType="centerInside"
            app:srcCompat="@mipmap/select_a_device" />
    </RelativeLayout>


    <ListView
        android:id="@+id/lv_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:divider="#00000000"
        android:dividerHeight="10dip" />


</LinearLayout>
