<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.leven.booguubalancescale.setting.fragment.SettingFragment">


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_setting_settings"
        app:bootstrapBrand="primary"
        app:bootstrapSize="lg"
        app:buttonMode="regular"
        app:roundedCorners="true"
        app:showOutline="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

    <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btn_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_setting_quit"
            app:bootstrapBrand="primary"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="true"
        android:layout_below="@+id/btn_setting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp" />


</RelativeLayout>
