<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_home_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.leven.booguubalancescale.home.fragment.HomeFragment">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#079ACD">

        <com.beardedhen.androidbootstrap.BootstrapThumbnail
            android:id="@+id/bthumb_home_rounded"
            android:layout_width="@dimen/home_logo_size"
            android:layout_height="@dimen/home_logo_size"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="20dp"
            android:src="@mipmap/home_logo"
            app:bootstrapBrand="primary"
            app:roundedCorners="true" />

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/fa_info"
            style="@style/wrapping_fa_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="150dp"
            android:layout_marginTop="28dp"
            app:bootstrapBrand="secondary"
            app:fontAwesomeIcon="fa_info_circle" />

        <com.beardedhen.androidbootstrap.AwesomeTextView
            android:id="@+id/fa_battery"
            style="@style/wrapping_fa_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/fa_info"
            android:layout_below="@+id/fa_info"
            android:layout_marginTop="23dp"
            app:bootstrapBrand="secondary"
            app:fontAwesomeIcon="fa_battery_full" />

        <TextView
            android:id="@+id/tv_home_connect_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="100dp"
            android:layout_marginTop="30dp"
            android:text="Disconnected"
            android:textColor="@color/defaultFontColor" />

        <TextView
            android:id="@+id/tv_home_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tv_home_connect_status"
            android:layout_below="@+id/tv_home_connect_status"
            android:layout_marginTop="23dp"
            android:textColor="@color/defaultFontColor" />

        <TextView
            android:id="@+id/tv_home_battery_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_home_battery"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/tv_home_battery"
            android:textColor="@color/defaultFontColor" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relativeLayout"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btn_home_test"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/test" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/tv_test"
            android:textColor="@color/defaultFontColor" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff" />

        <ImageButton
            android:id="@+id/btn_home_train"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:srcCompat="@mipmap/train" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/tv_train"
            android:textColor="@color/defaultFontColor" />
    </LinearLayout>


</RelativeLayout>
